<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Log In" id="BYZ-38-t0r" customClass="LoginViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1b-5M-cAb">
                                <rect key="frame" x="140" y="100" width="95" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PF7-nn-5Z1">
                                <rect key="frame" x="40" y="327" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YIb-4A-Gbm"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Yh7-x4-mLI">
                                <rect key="frame" x="40" y="275" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zsq-aw-gak"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wl9-R7-gmx" customClass="CustomButton" customModule="InstagramClone" customModuleProvider="target">
                                <rect key="frame" x="40" y="527" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Mr-Jj-42y"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="hU5-bE-FzI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qx8-qF-dyF"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7dU-YC-aOu">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSd-0c-ycr" userLabel="Username Bottom Line">
                                <rect key="frame" x="40" y="305" width="295" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="JCY-4M-8iW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gpy-p2-R2E" userLabel="Password Bottom Line">
                                <rect key="frame" x="40" y="357" width="295" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="qlz-MQ-ReA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUe-pI-J2k" customClass="CustomButton" customModule="InstagramClone" customModuleProvider="target">
                                <rect key="frame" x="235" y="527" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="lcX-26-EUl"/>
                                    <constraint firstAttribute="height" constant="40" id="v9Z-gM-a5d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A2O-B7-211"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.070588235294117646" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7dU-YC-aOu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Yu-SP-OLN"/>
                            <constraint firstItem="7dU-YC-aOu" firstAttribute="top" secondItem="kSd-0c-ycr" secondAttribute="bottom" constant="8" id="7hw-GJ-ujX"/>
                            <constraint firstItem="Gpy-p2-R2E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="7sB-ny-RfT"/>
                            <constraint firstItem="VUe-pI-J2k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="8RP-9l-zA7"/>
                            <constraint firstItem="Wl9-R7-gmx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="9Rz-Sf-MOc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wl9-R7-gmx" secondAttribute="bottom" constant="100" id="Eiv-fx-nip"/>
                            <constraint firstItem="x1b-5M-cAb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KGj-Db-7J9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VUe-pI-J2k" secondAttribute="bottom" constant="100" id="QGC-Qb-nly"/>
                            <constraint firstItem="kSd-0c-ycr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="U7w-dS-wbo"/>
                            <constraint firstAttribute="trailing" secondItem="kSd-0c-ycr" secondAttribute="trailing" constant="40" id="Zv1-2L-ZFS"/>
                            <constraint firstItem="kSd-0c-ycr" firstAttribute="top" secondItem="Yh7-x4-mLI" secondAttribute="bottom" id="a0g-rL-y3a"/>
                            <constraint firstItem="x1b-5M-cAb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="b1G-FX-EV2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yh7-x4-mLI" secondAttribute="trailing" constant="40" id="bnW-6d-kzf"/>
                            <constraint firstItem="PF7-nn-5Z1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="cUh-YE-EH2"/>
                            <constraint firstAttribute="trailing" secondItem="Gpy-p2-R2E" secondAttribute="trailing" constant="40" id="czQ-Ks-quC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PF7-nn-5Z1" secondAttribute="trailing" constant="40" id="eEB-hD-Hhj"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wl9-R7-gmx" secondAttribute="trailing" constant="20" symbolic="YES" id="hav-cQ-Xp1"/>
                            <constraint firstItem="Yh7-x4-mLI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="hdT-1c-BCP"/>
                            <constraint firstItem="7dU-YC-aOu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jbg-1i-YuK"/>
                            <constraint firstItem="Gpy-p2-R2E" firstAttribute="top" secondItem="PF7-nn-5Z1" secondAttribute="bottom" id="nA6-6o-k4D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VUe-pI-J2k" secondAttribute="trailing" constant="40" id="pyP-3J-lWT"/>
                            <constraint firstItem="PF7-nn-5Z1" firstAttribute="top" secondItem="kSd-0c-ycr" secondAttribute="bottom" constant="20" id="unC-7A-RdM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="7dU-YC-aOu" id="pso-ry-Sp1"/>
                        <outlet property="passwordTextField" destination="PF7-nn-5Z1" id="Jz7-v7-w8Q"/>
                        <outlet property="usernameTextField" destination="Yh7-x4-mLI" id="Lhf-Nb-mal"/>
                        <segue destination="QOm-78-ixb" kind="presentation" identifier="LoginSegue" id="dfe-ys-wQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="116.49175412293854"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="OoB-mV-XDS">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="yuR-HJ-Ur5" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U30-mi-7Df">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="73h-r6-cdO">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="523" id="S44-a7-jHJ" customClass="PostCell" customModule="InstagramClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="523"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S44-a7-jHJ" id="XWY-od-crf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="522.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lKj-AP-XG8" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="56" width="375" height="375"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lKj-AP-XG8" secondAttribute="height" multiplier="1:1" id="xXx-Ae-k8l"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zcu-KZ-hgP" customClass="PFImageView">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="8ku-bO-e1I"/>
                                                        <constraint firstAttribute="height" constant="40" id="Ywn-Np-NQV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8T-eQ-KLQ" customClass="CustomButton" customModule="InstagramClone" customModuleProvider="target">
                                                    <rect key="frame" x="56" y="13.5" width="80" height="29"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <state key="normal" title="TestUser123">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="viewUserProfile:" destination="S44-a7-jHJ" eventType="touchUpInside" id="Hbz-iN-kqk"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="sJG-GW-754">
                                                    <rect key="frame" x="8" y="443" width="51" height="14.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eov-If-8UT" userLabel="Likes Count">
                                                            <rect key="frame" x="0.0" y="0.0" width="20.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9at-Eb-QED" userLabel="Likes Label">
                                                            <rect key="frame" x="22.5" y="0.0" width="28.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPR-kq-TOx" customClass="CustomButton" customModule="InstagramClone" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="462" width="80" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="KiJ-0i-zGo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <state key="normal" title="TestUser123">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="viewUserProfile:" destination="S44-a7-jHJ" eventType="touchUpInside" id="zRv-du-Jm7"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgd-Gx-1a4">
                                                    <rect key="frame" x="8" y="486" width="359" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zcu-KZ-hgP" firstAttribute="leading" secondItem="XWY-od-crf" secondAttribute="leading" constant="8" id="0Ct-n0-hGJ"/>
                                                <constraint firstItem="bPR-kq-TOx" firstAttribute="leading" secondItem="XWY-od-crf" secondAttribute="leading" constant="8" id="3Py-1g-uCz"/>
                                                <constraint firstItem="lKj-AP-XG8" firstAttribute="leading" secondItem="XWY-od-crf" secondAttribute="leading" id="57C-zQ-2Ci"/>
                                                <constraint firstAttribute="trailing" secondItem="Dgd-Gx-1a4" secondAttribute="trailing" constant="8" id="AvE-2C-UVp"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Dgd-Gx-1a4" secondAttribute="bottom" constant="11" id="ClZ-ul-pex"/>
                                                <constraint firstItem="Zcu-KZ-hgP" firstAttribute="top" secondItem="XWY-od-crf" secondAttribute="top" constant="8" id="Rdc-br-dUP"/>
                                                <constraint firstItem="Dgd-Gx-1a4" firstAttribute="top" secondItem="bPR-kq-TOx" secondAttribute="bottom" constant="4" id="UcJ-yT-cGP"/>
                                                <constraint firstItem="sJG-GW-754" firstAttribute="leading" secondItem="XWY-od-crf" secondAttribute="leading" constant="8" id="WWI-D5-laX"/>
                                                <constraint firstItem="Dgd-Gx-1a4" firstAttribute="leading" secondItem="XWY-od-crf" secondAttribute="leading" constant="8" id="Wpf-vo-YzY"/>
                                                <constraint firstItem="K8T-eQ-KLQ" firstAttribute="centerY" secondItem="Zcu-KZ-hgP" secondAttribute="centerY" id="cnY-Wt-Y7J"/>
                                                <constraint firstItem="bPR-kq-TOx" firstAttribute="top" secondItem="sJG-GW-754" secondAttribute="bottom" constant="4" id="kOT-oH-Lpf"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bPR-kq-TOx" secondAttribute="trailing" constant="20" symbolic="YES" id="mM3-kL-0lQ"/>
                                                <constraint firstItem="lKj-AP-XG8" firstAttribute="top" secondItem="Zcu-KZ-hgP" secondAttribute="bottom" constant="8" id="oQs-Dk-0Lr"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K8T-eQ-KLQ" secondAttribute="trailing" constant="20" symbolic="YES" id="stF-Oz-YL8"/>
                                                <constraint firstAttribute="trailing" secondItem="lKj-AP-XG8" secondAttribute="trailing" id="ysw-0d-dad"/>
                                                <constraint firstItem="K8T-eQ-KLQ" firstAttribute="leading" secondItem="Zcu-KZ-hgP" secondAttribute="trailing" constant="8" id="zMK-Tz-7xH"/>
                                                <constraint firstItem="sJG-GW-754" firstAttribute="top" secondItem="lKj-AP-XG8" secondAttribute="bottom" constant="12" id="zjL-Ry-aYM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomUsernameButton" destination="bPR-kq-TOx" id="7je-e2-IFI"/>
                                            <outlet property="captionLabel" destination="Dgd-Gx-1a4" id="jCy-b1-nLL"/>
                                            <outlet property="likesCount" destination="Eov-If-8UT" id="StC-jf-hPQ"/>
                                            <outlet property="postImageView" destination="lKj-AP-XG8" id="olK-v8-O6L"/>
                                            <outlet property="topUsernameButton" destination="K8T-eQ-KLQ" id="zrW-5N-D2N"/>
                                            <outlet property="userImageView" destination="Zcu-KZ-hgP" id="NsO-6O-egw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="73h-r6-cdO" firstAttribute="top" secondItem="5qa-Be-mXz" secondAttribute="top" id="2QN-q4-7Bc"/>
                            <constraint firstItem="5qa-Be-mXz" firstAttribute="bottom" secondItem="73h-r6-cdO" secondAttribute="bottom" id="5bE-vm-VjC"/>
                            <constraint firstItem="5qa-Be-mXz" firstAttribute="trailing" secondItem="73h-r6-cdO" secondAttribute="trailing" id="9Q5-6P-Vvq"/>
                            <constraint firstItem="73h-r6-cdO" firstAttribute="leading" secondItem="5qa-Be-mXz" secondAttribute="leading" id="HNa-bM-Jjm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5qa-Be-mXz"/>
                    </view>
                    <navigationItem key="navigationItem" id="h9Z-4f-Cec">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="zct-op-2Lc">
                            <connections>
                                <action selector="LogUserOut:" destination="yuR-HJ-Ur5" id="qTh-5W-wb3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postsTableView" destination="73h-r6-cdO" id="jcL-BP-xO5"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="LogoutSegue" id="6aN-WJ-y9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrP-7t-I8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="1000.7496251874064"/>
        </scene>
        <!--TestUser123-->
        <scene sceneID="nMA-pV-zRG">
            <objects>
                <viewController id="hRw-Ce-P5O" customClass="ProfileViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n44-yy-p1t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fp0-Hx-zbV" customClass="PFImageView">
                                <rect key="frame" x="16" y="80" width="80" height="80"/>
                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="YtA-T0-3QF"/>
                                    <constraint firstAttribute="width" constant="80" id="icY-bC-lt3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejI-zL-Cwl">
                                <rect key="frame" x="16" y="168" width="73" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqq-j2-YKT" customClass="CustomButton" customModule="InstagramClone" customModuleProvider="target">
                                <rect key="frame" x="126" y="135" width="219" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="vs1-Hj-ibT"/>
                                </constraints>
                                <state key="normal" title="Follow">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VQ6-am-MRT">
                                <rect key="frame" x="145.5" y="88" width="180" height="31"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0CS-h9-a8f">
                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6d-jQ-0vo">
                                                <rect key="frame" x="19.5" y="0.0" width="8" height="16.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfx-20-fXQ">
                                                <rect key="frame" x="9" y="16.5" width="29" height="14.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.12549019610000001" green="0.1215686275" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IYC-T8-qee">
                                        <rect key="frame" x="66.5" y="0.0" width="47" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12Z-ej-WxD">
                                                <rect key="frame" x="12" y="0.0" width="23.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJy-I2-zLC">
                                                <rect key="frame" x="0.5" y="16.5" width="46" height="14.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.12549019610000001" green="0.1215686275" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="50y-As-TvB">
                                        <rect key="frame" x="133.5" y="0.0" width="46.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0d-g6-BJQ">
                                                <rect key="frame" x="11.5" y="0.0" width="23.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIe-d1-jdp">
                                                <rect key="frame" x="0.5" y="16.5" width="45.5" height="14.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.12549019610000001" green="0.1215686275" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Dtl-5b-G8w"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xqq-j2-YKT" firstAttribute="top" secondItem="VQ6-am-MRT" secondAttribute="bottom" constant="16" id="0AA-8S-bIP"/>
                            <constraint firstItem="QA8-bb-y3q" firstAttribute="trailing" secondItem="Xqq-j2-YKT" secondAttribute="trailing" constant="30" id="5z8-W7-RCu"/>
                            <constraint firstItem="fp0-Hx-zbV" firstAttribute="leading" secondItem="QA8-bb-y3q" secondAttribute="leading" constant="16" id="Acl-SS-oV7"/>
                            <constraint firstItem="VQ6-am-MRT" firstAttribute="top" secondItem="QA8-bb-y3q" secondAttribute="top" constant="24" id="DIL-OM-0AL"/>
                            <constraint firstItem="Xqq-j2-YKT" firstAttribute="leading" secondItem="fp0-Hx-zbV" secondAttribute="trailing" constant="30" id="R9T-Vb-GMq"/>
                            <constraint firstItem="fp0-Hx-zbV" firstAttribute="top" secondItem="QA8-bb-y3q" secondAttribute="top" constant="16" id="gwR-Wi-RpL"/>
                            <constraint firstItem="ejI-zL-Cwl" firstAttribute="top" secondItem="fp0-Hx-zbV" secondAttribute="bottom" constant="8" id="qBw-Gg-224"/>
                            <constraint firstItem="ejI-zL-Cwl" firstAttribute="leading" secondItem="QA8-bb-y3q" secondAttribute="leading" constant="16" id="t51-Wh-Ljj"/>
                            <constraint firstItem="VQ6-am-MRT" firstAttribute="centerX" secondItem="Xqq-j2-YKT" secondAttribute="centerX" id="zVL-3Y-r5a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QA8-bb-y3q"/>
                    </view>
                    <navigationItem key="navigationItem" title="TestUser123" id="P8g-dY-Q7D"/>
                    <connections>
                        <outlet property="followersCountLabel" destination="12Z-ej-WxD" id="DWs-m2-VD8"/>
                        <outlet property="followingCountLabel" destination="q0d-g6-BJQ" id="95V-Fj-FY6"/>
                        <outlet property="interactionButton" destination="Xqq-j2-YKT" id="jrN-zE-ILt"/>
                        <outlet property="postCountLabel" destination="r6d-jQ-0vo" id="S2H-0S-SvA"/>
                        <outlet property="profileImageView" destination="fp0-Hx-zbV" id="vju-vt-OhA"/>
                        <outlet property="usernameLabel" destination="ejI-zL-Cwl" id="3Jn-DP-bHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R71-c5-uQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3437.5999999999999" y="1000.7496251874064"/>
        </scene>
        <!--Create Post View Controller-->
        <scene sceneID="eAm-TY-k59">
            <objects>
                <viewController id="1VO-H1-4Bx" customClass="CreatePostViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LuL-5V-gWU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jF7-Sd-F6f">
                                <rect key="frame" x="16" y="36" width="343" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="85N-xN-e3S"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tB0-K2-mrR" customClass="CustomButton" customModule="InstagramClone" customModuleProvider="target">
                                <rect key="frame" x="127.5" y="547" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="qjb-7i-m8V"/>
                                    <constraint firstAttribute="height" constant="40" id="tIs-Ex-4xo"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="48O-hR-H11">
                                <rect key="frame" x="16" y="356" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AkO-7X-aJr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Rga-uc-NZp">
                                <rect key="frame" x="178" y="316" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jF7-Sd-F6f" firstAttribute="top" secondItem="sLt-l0-NHe" secondAttribute="top" constant="16" id="AVH-TA-qfd"/>
                            <constraint firstItem="Rga-uc-NZp" firstAttribute="top" secondItem="jF7-Sd-F6f" secondAttribute="bottom" constant="20" id="IyW-o7-Tff"/>
                            <constraint firstItem="48O-hR-H11" firstAttribute="top" secondItem="Rga-uc-NZp" secondAttribute="bottom" constant="20" id="WFA-2O-YFC"/>
                            <constraint firstItem="Rga-uc-NZp" firstAttribute="centerX" secondItem="LuL-5V-gWU" secondAttribute="centerX" id="YA8-86-Aes"/>
                            <constraint firstItem="sLt-l0-NHe" firstAttribute="bottom" secondItem="tB0-K2-mrR" secondAttribute="bottom" constant="80" id="awt-Z6-xqF"/>
                            <constraint firstItem="48O-hR-H11" firstAttribute="leading" secondItem="sLt-l0-NHe" secondAttribute="leading" constant="16" id="cbZ-xz-Gf3"/>
                            <constraint firstItem="tB0-K2-mrR" firstAttribute="centerX" secondItem="LuL-5V-gWU" secondAttribute="centerX" id="h46-JN-bED"/>
                            <constraint firstItem="48O-hR-H11" firstAttribute="top" secondItem="jF7-Sd-F6f" secondAttribute="bottom" constant="60" id="kgj-Pv-KGX"/>
                            <constraint firstItem="sLt-l0-NHe" firstAttribute="trailing" secondItem="48O-hR-H11" secondAttribute="trailing" constant="16" id="sUl-WC-0hv"/>
                            <constraint firstItem="jF7-Sd-F6f" firstAttribute="leading" secondItem="sLt-l0-NHe" secondAttribute="leading" constant="16" id="uhx-uo-Squ"/>
                            <constraint firstItem="sLt-l0-NHe" firstAttribute="trailing" secondItem="jF7-Sd-F6f" secondAttribute="trailing" constant="16" id="yaG-ri-QY4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sLt-l0-NHe"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wf1-ex-Wp2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Lb-E1-NJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="1780"/>
        </scene>
        <!--Home-->
        <scene sceneID="0rX-Ym-Jg0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wnd-zY-Fe8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" selectedImage="feed_tab" id="bdV-Qd-sst"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hNP-lW-bZo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yuR-HJ-Ur5" kind="relationship" relationship="rootViewController" id="wJ7-MJ-Kq6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIC-w1-gaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1326" y="1001"/>
        </scene>
        <!--Compose-->
        <scene sceneID="5M0-fz-G2o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PBC-SH-mc7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compose" image="insta_camera_btn" id="Boi-pf-X73"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Gl-sz-czM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EoM-vL-Ary" kind="relationship" relationship="rootViewController" id="E1I-bZ-b0u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyg-sX-nT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="1001"/>
        </scene>
        <!--Choose From Album View Controller-->
        <scene sceneID="zX0-vA-7SD">
            <objects>
                <viewController id="EoM-vL-Ary" customClass="ChooseFromAlbumViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dvf-mP-8qr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Kvz-GD-Qaw"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nk3-LI-mv8"/>
                    <connections>
                        <segue destination="1VO-H1-4Bx" kind="presentation" identifier="PostSegue" id="vPP-EB-dm4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQM-g4-KO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="1001"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vPb-p2-Z9w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="04d-pp-k3a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" selectedImage="profile_tab" id="Iwh-nT-LAm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lfq-O9-V8A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hRw-Ce-P5O" kind="relationship" relationship="rootViewController" id="OOc-dF-o3q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2x-yP-VRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="1001"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nCD-Tk-VbM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QOm-78-ixb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SDb-ZW-Fux">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PBC-SH-mc7" kind="relationship" relationship="viewControllers" id="adZ-p1-yqh"/>
                        <segue destination="Wnd-zY-Fe8" kind="relationship" relationship="viewControllers" id="GQn-wg-5RD"/>
                        <segue destination="04d-pp-k3a" kind="relationship" relationship="viewControllers" id="a5W-jm-LqB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKS-Yl-zUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
</document>
